{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "recipio-backend",
  "version": 2,
  "buildCommand": "",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ]
}
